{
  "manifest_version": 3,
  "name": "APL Preise",
  "version": "1.0.0",
  "description": "Ersetzt EV-Database Preise durch aktuelle APL.de Preise für bestellbare Elektrofahrzeuge.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://cdn.jsdelivr.net/*",
    "https://ev-database.org/*",
    "https://*.ev-database.org/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["jplist-refresh.js"],
      "matches": [
        "https://ev-database.org/*",
        "https://*.ev-database.org/*",
        "https://ev-database.de/*",
        "https://*.ev-database.de/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ev-database.org/*",
        "https://*.ev-database.org/*",
        "https://ev-database.de/*",
        "https://*.ev-database.de/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "apl-preise@evdb-firefox",
      "strict_min_version": "121.0"
    }
  }
}
