{
  "manifest_version": 3,
  "name": "APL Preise",
  "version": "0.1.0",
  "description": "Ersetzt EV-Database Preise durch aktuelle APL.de Preise für bestellbare Elektrofahrzeuge.",
  "permissions": ["storage", "alarms"],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://www.apl.de/*",
    "https://ev-database.org/*",
    "https://*.ev-database.org/*",
    "https://ev-database.de/*",
    "https://*.ev-database.de/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ev-database.org/*",
        "https://*.ev-database.org/*",
        "https://ev-database.de/*",
        "https://*.ev-database.de/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
